.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 84px 0 14px 0;
}

.section {
  border-radius: 13px;
  padding: 30px 14px;
  width: 90%;
  background-color: #000;
}

.title {
  text-align: center;
  font-size: 30px;
  color: #fff;
  margin-bottom: 24px;
}

.content {
  color: #fff;
  display: grid;
  gap: 14px;
  padding: 14px 30px;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.item {
  display: flex;
  gap: 14px;
  align-items: center;
}


.link{
  background-color: #30b700;
  color:#fff;
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 14px;
  padding: 8px 24px;
  margin-top: 24px;
  border-radius: 8px;
  font-weight: medium;
}
.copyText{
margin-top: 64px;
}

@media (min-width: 640px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 720px) {
  .section {
    width: 60%;
  }
}
